{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "codelldb",
            "request": "launch",
            "name": "Debug Server (No Water)",
            "cargo": {
                "args": [
                    "build"
                ]
            },
            "args": ["terrain", "-w", "0"],
            "program": "target/debug/yourcraft-server",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Rust: Build"
        } 
    ]
}
